{
  "name": "sample",
  "version": "1.0.0",
  "description": "this is sample project",
  "main": "FirstServerExample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himanshusharmapune/Learning-Backend.git"
  },
  "keywords": [
    "Sample"
  ],
  "author": "Himanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himanshusharmapune/Learning-Backend/issues"
  },
  "homepage": "https://github.com/Himanshusharmapune/Learning-Backend#readme"
}
